<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
<ViewDefinitions>
  <View>
    <Name>CustomView</Name>
    <ViewSelectedBy>
      <TypeName>System.Xml.XmlElement</TypeName>
    </ViewSelectedBy>
    <ListControl>
      <ListEntries>
        <ListEntry>
          <ListItems>
            <ListItem>
              <PropertyName>Id</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Version</PropertyName>
            </ListItem>
            <ListItem>
              <PropertyName>Owners</PropertyName>
            </ListItem>
            <ListItem>
              <Label>VersionDownloadCount</Label>
              <ScriptBlock>$_.VersionDownloadCount.'#Text'</ScriptBlock>
            </ListItem>
            <ListItem>
              <Label>DownloadCount</Label>
              <ScriptBlock>$_.DownloadCount.'#Text'</ScriptBlock>
            </ListItem>
            <ListItem>
              <Label>ProjectUrl</Label>
              <ScriptBlock>If ($_.ProjectUrl -is [System.String]){$_.ProjectUrl}else{$null}</ScriptBlock>
            </ListItem>
          </ListItems>
        </ListEntry>
      </ListEntries>
    </ListControl>
  </View>
  </ViewDefinitions>
</Configuration>